{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=JEANNIE-ESTEVEZ; Database=CPMS; User ID=ADMIN; Password=cpmsadmin; trusted_connection=yes;"
  },
  "AllowedHosts": "*"
}
